<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ABS_LIFEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBIL_ANN_POLICY_BENEFRY">
    <Key>
      <PropertyRef Name="TBIL_ANN_BENF_REC_ID" />
      <PropertyRef Name="TBIL_ANN_BENF_FILE_NO" />
    </Key>
    <Property Name="TBIL_ANN_BENF_REC_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TBIL_ANN_BENF_FILE_NO" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="TBIL_ANN_BENF_MDLE" Type="nvarchar" MaxLength="3" />
    <Property Name="TBIL_ANN_BENF_PROP_NO" Type="nvarchar" MaxLength="40" />
    <Property Name="TBIL_ANN_BENF_BENF_COVER_ID" Type="nvarchar" MaxLength="10" />
    <Property Name="TBIL_ANN_BENF_POLY_NO" Type="nvarchar" MaxLength="40" />
    <Property Name="TBIL_ANN_BENF_SNO" Type="numeric" Precision="18" Scale="0" />
    <Property Name="TBIL_ANN_BENF_COVER_ID" Type="numeric" Precision="10" Scale="0" />
    <Property Name="TBIL_ANN_BENF_TYPE" Type="nvarchar" MaxLength="5" />
    <Property Name="TBIL_ANN_BENF_CAT" Type="nvarchar" MaxLength="5" />
    <Property Name="TBIL_ANN_BENF_BDATE" Type="datetime" />
    <Property Name="TBIL_ANN_BENF_AGE" Type="nvarchar" MaxLength="4" />
    <Property Name="TBIL_ANN_BENF_RELATN_CD" Type="nvarchar" MaxLength="15" />
    <Property Name="TBIL_ANN_BENF_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="TBIL_ANN_BENF_PCENT" Type="numeric" Precision="5" Scale="0" />
    <Property Name="TBIL_ANN_BENF_GURDN_NM" Type="nvarchar" MaxLength="50" />
    <Property Name="TBIL_ANN_BENF_ADRESS" Type="nvarchar" MaxLength="100" />
    <Property Name="TBIL_ANN_BENF_TAG" Type="nvarchar" MaxLength="10" />
    <Property Name="TBIL_ANN_BENF_FLAG" Type="nvarchar" MaxLength="1" />
    <Property Name="TBIL_ANN_BENF_OPERID" Type="nvarchar" MaxLength="10" />
    <Property Name="TBIL_ANN_BENF_KEYDTE" Type="datetime" />
    <Property Name="TBIL_ANN_BENF_OLD_NEW" Type="nvarchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="TBIL_ANN_POLICY_DET">
    <Key>
      <PropertyRef Name="TBIL_ANN_POLY_REC_ID" />
      <PropertyRef Name="TBIL_ANN_POLY_FILE_NO" />
    </Key>
    <Property Name="TBIL_ANN_POLY_REC_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TBIL_ANN_POLY_FILE_NO" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="TBIL_ANN_POLY_MDLE" Type="varchar" MaxLength="3" />
    <Property Name="TBIL_ANN_POLY_PROPSAL_NO" Type="varchar" MaxLength="40" />
    <Property Name="TBIL_ANN_POLY_POLICY_NO" Type="varchar" MaxLength="40" />
    <Property Name="TBIL_ANN_POLY_PRDCT_CD" Type="varchar" MaxLength="15" />
    <Property Name="TBIL_ANN_POLY_PLAN_CD" Type="varchar" MaxLength="15" />
    <Property Name="TBIL_ANN_POLY_COVER_CD" Type="varchar" MaxLength="15" />
    <Property Name="TBIL_ANN_POLY_UNDW_YR" Type="varchar" MaxLength="4" />
    <Property Name="TBIL_ANN_POLY_BRANCH_CD" Type="varchar" MaxLength="15" />
    <Property Name="TBIL_ANN_POLY_DEPT_CD" Type="varchar" MaxLength="15" />
    <Property Name="TBIL_ANN_POLY_PRPSAL_ISSUE_DATE" Type="datetime" />
    <Property Name="TBIL_ANN_POLY_PRPSAL_RECD_DT" Type="datetime" />
    <Property Name="TBIL_ANN_POLY_PROPSL_ACCPT_DT" Type="datetime" />
    <Property Name="TBIL_ANN_POLY_PROPSL_ACCPT_STATUS" Type="varchar" MaxLength="1" />
    <Property Name="TBIL_POLICY_ISSUE_DT" Type="datetime" />
    <Property Name="TBIL_POLICY_EFF_DT" Type="datetime" />
    <Property Name="TBIL_ANN_POLY_CUST_CODE" Type="varchar" MaxLength="15" />
    <Property Name="TBIL_ANN_POLY_SOURC_BIZ" Type="varchar" MaxLength="15" />
    <Property Name="TBIL_ANN_POLY_AGCY_CODE" Type="varchar" MaxLength="15" />
    <Property Name="TBIL_ANN_POLY_ASSRD_CD" Type="varchar" MaxLength="15" />
    <Property Name="TBIL_ANN_POLY_ASSRD_BDATE" Type="datetime" />
    <Property Name="TBIL_ANN_POLY_ASSRD_HEIGHT" Type="varchar" MaxLength="5" />
    <Property Name="TBIL_ANN_POLY_ASSRD_WEIGHT" Type="varchar" MaxLength="5" />
    <Property Name="TBIL_ANN_POLY_ASSRD_HEIGHT_TYP" Type="varchar" MaxLength="2" />
    <Property Name="TBIL_ANN_POLY_ASSRD_WEIGHT_TYP" Type="varchar" MaxLength="2" />
    <Property Name="TBIL_ANN_POLY_AGE_PROOF" Type="varchar" MaxLength="10" />
    <Property Name="TBIL_ANN_POLY_ASSRD_AGE" Type="varchar" MaxLength="4" />
    <Property Name="TBIL_ANN_POLY_ASSRD_NATIONLTY" Type="varchar" MaxLength="15" />
    <Property Name="TBIL_ANN_POLY_GENDER" Type="varchar" MaxLength="5" />
    <Property Name="TBIL_ANN_POLY_MARITAL" Type="varchar" MaxLength="3" />
    <Property Name="TBIL_ANN_POLY_OCCUPATN" Type="varchar" MaxLength="15" />
    <Property Name="TBIL_ANN_POLY_OCCUTN_CLASS" Type="varchar" MaxLength="15" />
    <Property Name="TBIL_ANN_POLY_RELIGN_CD" Type="varchar" MaxLength="15" />
    <Property Name="TBIL_ANN_POLY_ASSRD_RELATN" Type="varchar" MaxLength="15" />
    <Property Name="TBIL_ANN_POLY_ASSRD_PLACE_BIRTH" Type="varchar" MaxLength="25" />
    <Property Name="TBIL_ANN_POLY_STATUS" Type="varchar" MaxLength="2" />
    <Property Name="TBIL_ANN_POLY_STATUS_DATE" Type="datetime" />
    <Property Name="TBIL_ANN_POLY_WAIVER_DT" Type="datetime" />
    <Property Name="TBIL_ANN_POLY_PAIDUP_DT" Type="datetime" />
    <Property Name="TBIL_ANN_POLY_CANCEL_DT" Type="datetime" />
    <Property Name="TBIL_ANN_POLY_LAPSE_DT" Type="datetime" />
    <Property Name="TBIL_ANN_POLY_REACTIVATE_DT" Type="datetime" />
    <Property Name="TBIL_ANN_POLY_LAST_EMPLOYER" Type="varchar" MaxLength="50" />
    <Property Name="TBIL_ANN_POLY_LAST_EMPLOYER_ADRES" Type="varchar" MaxLength="100" />
    <Property Name="TBIL_ANN_POLY_RETIREE_PFA" Type="varchar" MaxLength="50" />
    <Property Name="TBIL_ANN_POLY_RETIREE_PIN_NO" Type="varchar" MaxLength="20" />
    <Property Name="TBIL_ANN_POLY_RETIREE_OCCUP" Type="varchar" MaxLength="40" />
    <Property Name="TBIL_ANN_POLY_RETIREMENT_DATE" Type="datetime" />
    <Property Name="TBIL_ANN_POLY_ACCOUNT_NAME" Type="varchar" MaxLength="50" />
    <Property Name="TBIL_ANN_POLY_ACCOUNT_NO" Type="varchar" MaxLength="20" />
    <Property Name="TBIL_ANN_POLY_BANK_NAME" Type="varchar" MaxLength="50" />
    <Property Name="TBIL_ANN_POLY_BANK_ADRES" Type="varchar" MaxLength="100" />
    <Property Name="TBIL_ANN_POLY_BANK_SORT_CODE" Type="varchar" MaxLength="20" />
    <Property Name="TBIL_ANN_POLY_TAG" Type="varchar" MaxLength="10" />
    <Property Name="TBIL_ANN_POLY_FLAG" Type="varchar" MaxLength="1" />
    <Property Name="TBIL_ANN_POLY_OPERID" Type="varchar" MaxLength="10" />
    <Property Name="TBIL_ANN_POLY_KEYDTE" Type="datetime" />
    <Property Name="TBIL_ANN_POLY_REF_NEW" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBIL_ANN_POLICY_PREM_INFO">
    <Key>
      <PropertyRef Name="TBIL_ANN_POL_PRM_FILE_NO" />
    </Key>
    <Property Name="TBIL_ANN_POL_PRM_FILE_NO" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="TBIL_ANN_POL_PRM_REC_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TBIL_ANN_POL_PRM_MDLE" Type="varchar" MaxLength="3" />
    <Property Name="TBIL_ANN_POL_PRM_PROP_NO" Type="varchar" MaxLength="40" />
    <Property Name="TBIL_ANN_POL_PRM_POLY_NO" Type="varchar" MaxLength="40" />
    <Property Name="TBIL_ANN_POL_PRM_PRDCT_CD" Type="varchar" MaxLength="15" />
    <Property Name="TBIL_ANN_POL_PRM_PLAN_CD" Type="varchar" MaxLength="15" />
    <Property Name="TBIL_ANN_POL_PRM_PERIOD_YRS" Type="numeric" Precision="4" Scale="0" />
    <Property Name="TBIL_ANN_POL_PRM_FROM" Type="datetime" />
    <Property Name="TBIL_ANN_POL_PRM_TO" Type="datetime" />
    <Property Name="TBIL_ANN_POL_PRM_CURRCY" Type="varchar" MaxLength="5" />
    <Property Name="TBIL_ANN_POL_PURCHASE_LC" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TBIL_ANN_POL_PURCHASE_FC" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TBIL_ANN_POL_PREM_WITH_LS_LC" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TBIL_ANN_POL_PREM_WITH_LS_FC" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TBIL_ANN_POL_PREM_WITHOUT_LS_LC" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TBIL_ANN_POL_PREM_WITHOUT_LS_FC" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TBIL_ANN_ANNUAL_LC" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TBIL_ANN_ANNUAL_FC" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TBIL_ANN_MONTHLY_LC" Type="varbinary" MaxLength="50" />
    <Property Name="TBIL_ANN_MONTHLY_FC" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TBIL_ANN_POL_PRM_ANN_CONTRIB_LC" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TBIL_ANN_POL_PRM_ANN_CONTRIB_FC" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TBIL_ANN_POL_PRM_MTH_CONTRIB_LC" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TBIL_ANN_POL_PRM_MTH_CONTRIB_FC" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TBIL_ANN_POL_PRM_LIFE_COVER" Type="varchar" MaxLength="3" />
    <Property Name="TBIL_ANN_POL_SA_FROM_PRM" Type="varchar" MaxLength="3" />
    <Property Name="TBIL_ANN_POL_PRM_SA_LC" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TBIL_ANN_POL_PRM_SA_FC" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TBIL_ANN_POL_PRM_LIFE_COVER_SA_LC" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TBIL_ANN_POL_PRM_LIFE_COVER_SA_FC" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TBIL_ANN_POL_PRM_FREE_COV_LMT_LC" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TBIL_ANN_POL_PRM_FREE_COV_LMT_FC" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TBIL_ANN_POL_PRM_MODE_PAYT" Type="varchar" MaxLength="5" />
    <Property Name="TBIL_ANN_POL_PRM_RT_TAB_FIX" Type="varchar" MaxLength="5" />
    <Property Name="TBIL_ANN_POL_PRM_RT_FIXED" Type="numeric" Precision="18" Scale="4" />
    <Property Name="TBIL_ANN_POL_PRM_RT_FIX_PER" Type="numeric" Precision="6" Scale="0" />
    <Property Name="TBIL_ANN_POL_PRM_RATE_CD" Type="varchar" MaxLength="10" />
    <Property Name="TBIL_ANN_POL_PRM_RATE" Type="numeric" Precision="10" Scale="5" />
    <Property Name="TBIL_ANN_POL_PRM_RATE_PER" Type="numeric" Precision="5" Scale="0" />
    <Property Name="TBIL_ANN_POL_PRM_NO_INSTAL" Type="numeric" Precision="5" Scale="0" />
    <Property Name="TBIL_ANN_POL_PRM_MOP_RATE" Type="numeric" Precision="10" Scale="5" />
    <Property Name="TBIL_ANN_POL_PRM_EXCHG_RATE" Type="numeric" Precision="10" Scale="5" />
    <Property Name="TBIL_ANN_POL_PRM_DISCNT_PCENT" Type="numeric" Precision="10" Scale="5" />
    <Property Name="TBIL_ANN_POL_PRM_LOAD_PCENT" Type="numeric" Precision="10" Scale="5" />
    <Property Name="TBIL_ANN_POL_PRM_FREE_LIFECOVER_LMT_LC" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TBIL_ANN_POL_PRM_FREE_LIFECOVER_LMT_FC" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TBIL_ANN_POL_PRM_RT_APPLIED_ON" Type="varchar" MaxLength="5" />
    <Property Name="TBIL_ANN_POL_PRM_RT_BONUS_CD" Type="varchar" MaxLength="3" />
    <Property Name="TBIL_ANN_POL_ANNUITY_PAYT_START" Type="datetime" />
    <Property Name="TBIL_ANN_POL_ANNUITY_MOP" Type="varchar" MaxLength="2" />
    <Property Name="TBIL_ANN_POL_PRM_GUARANTEE_PERIOD_YRS" Type="numeric" Precision="5" Scale="0" />
    <Property Name="TBIL_ANN_POL_PRM_ANNUAL_PCENT_PYMT_INCREASE" Type="numeric" Precision="10" Scale="5" />
    <Property Name="TBIL_ANN_POL_PRM_DEATH_BENEFIT_ANNUAL_FACTOR" Type="numeric" Precision="10" Scale="5" />
    <Property Name="TBIL_ANN_POL_PRM_ALLOC_CD" Type="varchar" MaxLength="1" />
    <Property Name="TBIL_ANN_POL_PRM_SCH_TERM" Type="varchar" MaxLength="3" />
    <Property Name="TBIL_ANN_POL_PRM_FEE_PRD" Type="numeric" Precision="18" Scale="2" />
    <Property Name="TBIL_ANN_POL_PRM_ENROL_NO" Type="numeric" Precision="5" Scale="0" />
    <Property Name="TBIL_ANN_POL_PRM_TAG" Type="varchar" MaxLength="10" />
    <Property Name="TBIL_ANN_POL_PRM_FLAG" Type="varchar" MaxLength="1" />
    <Property Name="TBIL_ANN_POL_PRM_OPERID" Type="varchar" MaxLength="10" />
    <Property Name="TBIL_ANN_POL_PRM_KEYDTE" Type="datetime" />
  </EntityType>
  <EntityType Name="tbil_CUST_detail">
    <Key>
      <PropertyRef Name="TBIL_CUST_ID" />
      <PropertyRef Name="TBIL_CUST_CODE" />
      <PropertyRef Name="TBIL_CUST_REC_ID" />
    </Key>
    <Property Name="TBIL_CUST_ID" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="TBIL_CUST_CODE" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="TBIL_CUST_REC_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TBIL_CUST_CATG" Type="nvarchar" MaxLength="5" />
    <Property Name="TBIL_CUST_MDLE" Type="nvarchar" MaxLength="3" />
    <Property Name="TBIL_CUST_DESC" Type="nvarchar" MaxLength="200" />
    <Property Name="TBIL_CUST_SHRT_DESC" Type="nvarchar" MaxLength="50" />
    <Property Name="TBIL_CUST_OCCUP_CODE" Type="nvarchar" MaxLength="15" />
    <Property Name="TBIL_CUST_SOURCE_BIZ" Type="nvarchar" MaxLength="15" />
    <Property Name="TBIL_CUST_BRANCH" Type="nvarchar" MaxLength="15" />
    <Property Name="TBIL_CUST_ADRES1" Type="nvarchar" MaxLength="200" />
    <Property Name="TBIL_CUST_ADRES2" Type="nvarchar" MaxLength="200" />
    <Property Name="TBIL_CUST_PHONE1" Type="nvarchar" MaxLength="25" />
    <Property Name="TBIL_CUST_PHONE2" Type="nvarchar" MaxLength="25" />
    <Property Name="TBIL_CUST_EMAIL1" Type="nvarchar" MaxLength="50" />
    <Property Name="TBIL_CUST_EMAIL2" Type="nvarchar" MaxLength="50" />
    <Property Name="TBIL_CUST_STAFF_YN" Type="nvarchar" MaxLength="1" />
    <Property Name="TBIL_CUST_TAG" Type="nvarchar" MaxLength="10" />
    <Property Name="TBIL_CUST_FLAG" Type="nvarchar" MaxLength="1" />
    <Property Name="TBIL_CUST_OPERID" Type="nvarchar" MaxLength="10" />
    <Property Name="TBIL_CUST_KEYDTE" Type="datetime" />
    <Property Name="TBIL_CUST_OLD_NEW" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="tbil_ins_detail">
    <Key>
      <PropertyRef Name="TBIL_INSRD_ID" />
      <PropertyRef Name="TBIL_INSRD_CODE" />
      <PropertyRef Name="TBIL_INSRD_REC_ID" />
    </Key>
    <Property Name="TBIL_INSRD_ID" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="TBIL_INSRD_CODE" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="TBIL_INSRD_REC_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TBIL_INSRD_MDLE" Type="nvarchar" MaxLength="3" />
    <Property Name="TBIL_INSRD_CLASS" Type="nvarchar" MaxLength="5" />
    <Property Name="TBIL_INSRD_SURNAME" Type="nvarchar" MaxLength="200" />
    <Property Name="TBIL_INSRD_FIRSTNAME" Type="nvarchar" MaxLength="100" />
    <Property Name="TBIL_INSRD_ADRES1" Type="nvarchar" MaxLength="200" />
    <Property Name="TBIL_INSRD_ADRES2" Type="nvarchar" MaxLength="200" />
    <Property Name="TBIL_INSRD_PHONE1" Type="nvarchar" MaxLength="25" />
    <Property Name="TBIL_INSRD_PHONE2" Type="nvarchar" MaxLength="25" />
    <Property Name="TBIL_INSRD_EMAIL1" Type="nvarchar" MaxLength="50" />
    <Property Name="TBIL_INSRD_EMAIL2" Type="nvarchar" MaxLength="50" />
    <Property Name="TBIL_INSRD_CR_LIMIT" Type="numeric" Precision="18" Scale="0" />
    <Property Name="TBIL_INSRD_OCCUP_CODE" Type="nvarchar" MaxLength="15" />
    <Property Name="TBIL_INSRD_SOURCE_BIZ" Type="nvarchar" MaxLength="15" />
    <Property Name="TBIL_INSRD_PAY_MODE" Type="nvarchar" MaxLength="5" />
    <Property Name="TBIL_INSRD_BRNCH_CODE" Type="nvarchar" MaxLength="15" />
    <Property Name="TBIL_INSRD_TAG" Type="nvarchar" MaxLength="10" />
    <Property Name="TBIL_INSRD_FLAG" Type="nvarchar" MaxLength="1" />
    <Property Name="TBIL_INSRD_OPERID" Type="nvarchar" MaxLength="10" />
    <Property Name="TBIL_INSRD_KEYDTE" Type="datetime" />
    <Property Name="TBIL_INSRD_OLD_NEW" Type="nvarchar" MaxLength="3" />
  </EntityType>
  <EntityContainer Name="ABS_LIFEModelStoreContainer">
    <EntitySet Name="TBIL_ANN_POLICY_BENEFRY" EntityType="Self.TBIL_ANN_POLICY_BENEFRY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBIL_ANN_POLICY_DET" EntityType="Self.TBIL_ANN_POLICY_DET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBIL_ANN_POLICY_PREM_INFO" EntityType="Self.TBIL_ANN_POLICY_PREM_INFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbil_CUST_detail" EntityType="Self.tbil_CUST_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbil_ins_detail" EntityType="Self.tbil_ins_detail" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>