<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09325fe7f99740a98049a4bf0a84ec4c" Name="Diagram1">
        <EntityTypeShape EntityType="ABS_LIFEModel.TBIL_ANN_POLICY_BENEFRY" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABS_LIFEModel.TBIL_ANN_POLICY_DET" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABS_LIFEModel.TBIL_ANN_POLICY_PREM_INFO" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABS_LIFEModel.tbil_CUST_detail" Width="2.125" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="ABS_LIFEModel.tbil_ins_detail" Width="2.125" PointX="6.375" PointY="6.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>